[gd_scene load_steps=11 format=3 uid="uid://dhv4gojr7gx0s"]

[ext_resource type="Script" path="res://scenes/regen_chest.gd" id="1_iifpb"]
[ext_resource type="Texture2D" uid="uid://rrfar6n64vh1" path="res://art/sprites/objects/chest_01.png" id="2_5c0e1"]
[ext_resource type="AudioStream" uid="uid://cbxxk7y2dufeu" path="res://art/regen.mp3" id="3_4druy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4o4v"]
atlas = ExtResource("2_5c0e1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxlwq"]
atlas = ExtResource("2_5c0e1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx8mb"]
atlas = ExtResource("2_5c0e1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tllv5"]
atlas = ExtResource("2_5c0e1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_al2oj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4o4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxlwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tllv5")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgvkv"]
size = Vector2(24.5, 23.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkgcw"]
size = Vector2(22, 11.5)

[node name="regen_chest" type="StaticBody2D"]
script = ExtResource("1_iifpb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.65, 1.65)
sprite_frames = SubResource("SpriteFrames_al2oj")
animation = &"open"

[node name="chest_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest_hitbox"]
position = Vector2(0.25, -0.875)
shape = SubResource("RectangleShape2D_dgvkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_pkgcw")

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4druy")

[connection signal="body_entered" from="chest_hitbox" to="." method="_on_chest_hitbox_body_entered"]
